<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>DashBoard</title>
</head>
<body>
    <header>

    </header>
    <main class="cont-total">
        <section class="container"> <!--HTML del Reloj-->
            <div id="dateClock">
                <div id="clock"></div>
                <div id="date"></div>
                <div id="message"></div>
            </div>
        </section>
    </main>
    <footer class="icons">
        <a href="/link.html"><img src="./png/link_icon.png" alt="icono enlace"/></a>
        <a href="/password.html"><img src="./png/password.png" alt="icono contraseña"/></a>
        <a href="/reloj.html"><img src="./png/clock.png" alt="icono reloj"/></a>
        <a href="/weather.html"><img src="./png/weather.png" alt="icono weather"/></a>
    </footer>
</body>
<script src="./js/script.js"></script>
</html>