<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>List of Link</title>
</head>
<body>
    <section class="container">
        <div id="cont-link">
            <input type="text" placeholder="Título" id="title">
            <input type="text" placeholder="Enlace" id="link">
            <button id="keep">Guardar</button>
            <ul id="list"></ul>
        </div>
    </section>
    
</body>
    <script src="./js/link.js"></script>
</html>